[main]
# Change this to your preferred font (e.g., FiraCode, JetBrainsMono NF)
font=JetBrainsMono Nerd Font:size=16, Noto Sans CJK JP:size=16
# Add some breathing room around the text
pad=10x10
# Open maximized by default
initial-window-mode=maximized

# Cursor
[cursor]
style=beam
blink=yes

[colors]
alpha=0.9
background=2e3440
foreground=d8dee9


## Nord Palette
regular0=3b4252  # black
regular1=bf616a  # red
regular2=a3be8c  # green
regular3=ebcb8b  # yellow
regular4=81a1c1  # blue
regular5=b48ead  # magenta
regular6=88c0d0  # cyan
regular7=e5e9f0  # white

bright0=4c566a   # bright black
bright1=bf616a   # bright red
bright2=a3be8c   # bright green
bright3=ebcb8b   # bright yellow
bright4=81a1c1   # bright blue
bright5=b48ead   # bright magenta
bright6=8fbcbb   # bright cyan
bright7=eceff4   # bright white

[csd]
preferred=none

[url]
launch=handlr open ${url}
