preload = /home/vaishnav/Pictures/wallpapers/ign_yourName.png
wallpaper = eDP-1,/home/vaishnav/Pictures/wallpapers/ign_yourName.png

preload = /home/vaishnav/Pictures/wallpapers/ign_archie.png
#wallpaper = eDP-1,/home/vaishnav/Pictures/wallpapers/ign_archie.png
