# vim: filetype=neomuttrc
# muttrc file for account forgamesonly684@gmail.com
set realname = "Vaishnav Sabari Girish"
set from = "forgamesonly684@gmail.com"
set sendmail = "msmtp -a forgamesonly684@gmail.com"
alias me forgamesonly684 <forgamesonly684@gmail.com>
set folder = "/home/vaishnav/.local/share/mail/forgamesonly684@gmail.com"
set header_cache = /home/vaishnav/.cache/mutt-wizard/forgamesonly684@gmail.com/headers
set message_cachedir = /home/vaishnav/.cache/mutt-wizard/forgamesonly684@gmail.com/bodies
set mbox_type = Maildir
set hostname = "gmail.com"
source /usr/share/mutt-wizard/switch.muttrc
set spoolfile = +INBOX
set postponed = +Drafts
set trash = +Trash
set record = +Sent

macro index o "<shell-escape>mw -y forgamesonly684@gmail.com<enter>" "run mbsync to sync forgamesonly684@gmail.com"
macro index \eg "<enter-command>unset wait_key<enter><shell-escape>gpg --list-secret-keys; printf 'Enter email ID of user to publish: '; read eID; printf 'Enter fingerprint of GPG key to publish: '; read eFGPT; /usr/libexec/gpg-wks-client --create \$eFGPT \$eID | msmtp --read-envelope-from --read-recipients -a forgamesonly684@gmail.com<enter>"  "publish GPG key to WKS provider"
macro index \eh "<pipe-message>/usr/libexec/gpg-wks-client --receive | msmtp --read-envelope-from --read-recipients -a forgamesonly684@gmail.com<enter>" "confirm GPG publication"

mailboxes "=INBOX" "=[Gmail]/All Mail" "=[Gmail]/Bin" "=[Gmail]/Drafts" "=[Gmail]/Important" "=[Gmail]/Sent Mail" "=[Gmail]/Spam" "=[Gmail]/Starred"
