# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(000004)
$foreground = rgb(D7E6E8)
$color0 = rgb(000004)
$color1 = rgb(252B33)
$color2 = rgb(282E38)
$color3 = rgb(415672)
$color4 = rgb(476080)
$color5 = rgb(8C626F)
$color6 = rgb(69898E)
$color7 = rgb(BDD3D6)
$color8 = rgb(849395)
$color9 = rgb(323944)
$color10 = rgb(353D4B)
$color11 = rgb(577398)
$color12 = rgb(5F80AB)
$color13 = rgb(BB8394)
$color14 = rgb(8CB7BD)
$color15 = rgb(BDD3D6)
